#TODO change to Server url

spring.datasource.url=jdbc:postgresql://localhost:5432/estetic
spring.datasource.password=pass
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


eshop.app.jwtSecret= secretKey
eshop.app.jwtExpiration = 86400000

#MAIL CONFIG for local email
# TODO change with email port and host when send to production
# ca sa mearga trebuie instalat maildev
# instalezi global in terminal "npm i maildev" si apoi dai drumul la servarul de mail din terminal cu comanda "maildev"


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=cezar
spring.mail.password=pass

server.port=8001
